<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View9">
      <property
         name="activityId">PersonPhone</property>
      <property
         name="x">362.36035</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PersonPhone&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">81.09766</property>
      <property
         name="page">/PersonPhone.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule10">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__2</property>
      <property
         name="x">-117.0</property>
      <property
         name="y">16.448242</property>
   </WildcardControlFlowRule>
   <View
      id="View11">
      <property
         name="activityId">LoanApproval</property>
      <property
         name="x">328.02832</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LoanApproval&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">250.09766</property>
      <property
         name="page">/LoanApproval.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">RequestLoan</property>
      <property
         name="x">60.695312</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RequestLoan&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">377.79883</property>
      <property
         name="page">/RequestLoan.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule10"
      to="View9">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">PersonPhone</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">T50,-117.000015,-30.097595,362.3603,22.55182,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule10"
      to="View11">
      <property
         name="tosrcid">__5</property>
      <property
         name="fromOutcome">LoanApproval</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">B57,-113.5,59.097656,287.02832,249.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule10"
      to="View12">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">LoanRequest</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">B43,-120.5,62.39232,60.695312,323.44824,T50</property>
   </ControlFlowCase>
</SDM>
