<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.11.3" id="DataBindings"
             SeparateXMLFiles="false" Package="Loan.Loanview" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/loantemplate.jsf" usageId="Loan_Loanview_loantemplatePageDef"/>
  
   
    <page path="/PersonPhone.jsf" usageId="Loan_Loanview_LoanPolicyPageDef"/>
    <page path="/LoanApproval.jsf" usageId="Loan_Loanview_LoanApprovalPageDef"/>
    
    <page path="/LoginPage.jsf" usageId="Loan_Loanview_loginPageDef"/>
    <page path="/main.jsf" usageId="Loan_Loanview_mainPageDef"/>
    <page path="/welcome.jsf" usageId="Loan_Loanview_welcomePageDef"/>
   
    
    
    
    
    <page path="/RequestLoan.jsf" usageId="Loan_Loanview_RequestLoanPageDef"/>
    <page path="/changepassword.jsf" usageId="Loan_Loanview_changepasswordPageDef"/>
    <page path="/test.jsf" usageId="Loan_Loanview_testPageDef"/>
    <page path="/testjsf.jsf" usageId="Loan_Loanview_testjsfPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="Loan_Loanview_loantemplatePageDef" path="Loan.Loanview.pageDefs.loantemplatePageDef"/>
    <page id="Loan_Loanview_LoanPolicyPageDef" path="Loan.Loanview.pageDefs.LoanPolicyPageDef"/>
    <page id="Loan_Loanview_LoanApprovalPageDef" path="Loan.Loanview.pageDefs.LoanApprovalPageDef"/>
    <page id="Loan_Loanview_loginPageDef" path="Loan.Loanview.pageDefs.loginPageDef"/>
    <page id="Loan_Loanview_mainPageDef" path="Loan.Loanview.pageDefs.mainPageDef"/>
    <page id="Loan_Loanview_welcomePageDef" path="Loan.Loanview.pageDefs.welcomePageDef"/>
    <page id="Loan_Loanview_RequestLoanPageDef" path="Loan.Loanview.pageDefs.RequestLoanPageDef"/>
    <page id="Loan_Loanview_changepasswordPageDef" path="Loan.Loanview.pageDefs.changepasswordPageDef"/>
    <page id="Loan_Loanview_testPageDef" path="Loan.Loanview.pageDefs.testPageDef"/>
    <page id="Loan_Loanview_testjsfPageDef" path="Loan.Loanview.pageDefs.testjsfPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="Loan.Loanmodel"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
