<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="LoanModel"
  Version="12.2.1.9.14"
  SeparateXMLFiles="true"
  PackageName="Loan.Loanmodel">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../../LoanModel.jpr"/>
    <Attr Name="_NamedConnection" Value="lms76"/>
    <Attr Name="_appModuleNames0" Value="Loan.Loanmodel.AppModule"/>
  </DesignTime>
  <Containee
    Name="ao"
    PackageName="Loan.Loanmodel.ao"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="eo"
    PackageName="Loan.Loanmodel.eo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="Loanmodel"
    PackageName="Loan.Loanmodel"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="vlnk"
    PackageName="Loan.Loanmodel.vlnk"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="vo"
    PackageName="Loan.Loanmodel.vo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <AppModuleUsage
    Name="AppModule"
    FullName="Loan.Loanmodel.AppModule"
    ConfigurationName="Loan.Loanmodel.AppModuleShared"
    SharedScope="2"/>
  <AttrArray Name="MessageBundles">
    <Item Value="Loan.Loanmodel.mb.LoanMessageBundle"/>
  </AttrArray>
</JboProject>
