<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="changepassword.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/loantemplate.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="Center">
                   
                        
                        <af:panelBox text="Welcome #{securityContext.userName}" id="pb1" inlineStyle="width:378px;">
                            <af:panelFormLayout id="pfl1" binding="#{ChangePassword.from}">
                           
                           
                            <af:inputText label="Old Password" id="it1"
                            
                                          validator="#{ChangePassword.oldpasswordvalidator}"
                                          binding="#{ChangePassword.opwd}"  showRequired="true" autoSubmit="true" immediate="true"/>
                            <af:inputText label="New Password" id="it2" binding="#{ChangePassword.newopd}"
                                          secret="true" showRequired="true" autoSubmit="true" immediate="true" partialTriggers="it1"
                                          validator="#{ChangePassword.newpasswordvalidator}"/>
                            <af:inputText label="Conformed Password" id="it3" binding="#{ChangePassword.cpwd}"
                                          secret="true"  showRequired="true" autoSubmit="true"  immediate="true" 
                                          validator="#{ChangePassword.conformpasswordvalidator}"/>
                            <af:panelGroupLayout id="pgl1">
                                <af:button text="Save" id="b1" action="#{ChangePassword.pwdaction}"
                                           partialSubmit="false"/>
                                <af:button text="Cancel" id="b2" action="#{ChangePassword.Cancelaction}" partialSubmit="false"/>
                            </af:panelGroupLayout>
                        </af:panelFormLayout>
                        </af:panelBox>
                   
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:preferred-managed-bean-name:ChangePassword-->
</f:view>