<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="RequestLoan.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/loantemplate.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="Center">
                    <af:panelCollection id="pc1" inlineStyle="width:1238px;">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar id="t2">
                                <af:button text="Add New" id="b1">
                                    <af:showPopupBehavior popupId="padd"/>
                                </af:button>
                                <af:button text="Update" id="b3">
                                    <af:showPopupBehavior popupId="pupdate"/>
                                </af:button>
                                <af:button text="Delete" id="b2">
                                    <af:showPopupBehavior popupId="pdelete"/>
                                </af:button>
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <af:popup childCreation="deferred" autoCancel="disabled" id="padd"
                        contentDelivery="lazyUncached"
                                  popupFetchListener="#{viewScope.loanRequestCRUD.loanRequestAddNew}"
                                  popupCanceledListener="#{viewScope.loanRequestCRUD.popupCancelForLoanRequest}">
                            <af:dialog id="d2" title="Add New  Loan Request"
                           closeIconVisible="false"  resize="on" contentWidth="800" contentHeight="800"
                                       dialogListener="#{viewScope.loanRequestCRUD.okCancelForAddPopup}">
                               <!--- <af:panelFormLayout id="pfl1"> -->
                                    <af:panelBox text="आबेदन कर्ता" id="pb1" inlineStyle="width:800px;">
                                   
                                   <af:inputListOfValues id="loanerId"
                                                          popupTitle="Search and Select: #{bindings.Loaner.hints.label}"
                                                          value="#{bindings.Loaner.inputValue}"
                                                          label="#{bindings.Loaner.hints.label}"
                                                          model="#{bindings.Loaner.listOfValuesModel}"
                                                          required="#{bindings.Loaner.hints.mandatory}"
                                                          columns="#{bindings.Loaner.hints.displayWidth}"
                                                          shortDesc="#{bindings.Loaner.hints.tooltip}"
                                                          autoSubmit="true"
                                                          validator="#{loanValidator.checkLoan}"
                                                          valueChangeListener="#{loanValidator.loanerValueChanged}"
                                                          binding="#{loanValidator.computerCode}">
                                                         
                                                          
                                        <f:validator binding="#{bindings.Loaner.validator}"/>
                                    </af:inputListOfValues>
                                    
                                    <af:selectOneChoice value="#{bindings.Position.inputValue}"
                                                        label="#{bindings.Position.label}"
                                                        required="#{bindings.Position.hints.mandatory}"
                                                        shortDesc="#{bindings.Position.hints.tooltip}" id="soc1">
                                        <f:selectItems value="#{bindings.Position.items}" id="si1"/>
                                        <f:validator binding="#{bindings.Position.validator}"/>
                                    </af:selectOneChoice>
                                    <af:inputText value="#{bindings.Namenp.inputValue}"
                                                  label="#{bindings.Namenp.hints.label}"
                                                  required="#{bindings.Namenp.hints.mandatory}"
                                                  columns="#{bindings.Namenp.hints.displayWidth}"
                                                  maximumLength="#{bindings.Namenp.hints.precision}"
                                                  shortDesc="#{bindings.Namenp.hints.tooltip}" id="it1">
                                        <f:validator binding="#{bindings.Namenp.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Address.inputValue}"
                                                  label="#{bindings.Address.hints.label}"
                                                  required="#{bindings.Address.hints.mandatory}"
                                                  columns="#{bindings.Address.hints.displayWidth}"
                                                  maximumLength="#{bindings.Address.hints.precision}"
                                                  shortDesc="#{bindings.Address.hints.tooltip}" id="it40">
                                        <f:validator binding="#{bindings.Address.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Accountno.inputValue}"
                                                  label="#{bindings.Accountno.hints.label}"
                                                  required="#{bindings.Accountno.hints.mandatory}"
                                                  columns="#{bindings.Accountno.hints.displayWidth}"
                                                  maximumLength="#{bindings.Accountno.hints.precision}"
                                                  shortDesc="#{bindings.Accountno.hints.tooltip}" id="it11">
                                        <f:validator binding="#{bindings.Accountno.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Mobileno.inputValue}"
                                                  label="#{bindings.Mobileno.hints.label}"
                                                  required="#{bindings.Mobileno.hints.mandatory}"
                                                  columns="#{bindings.Mobileno.hints.displayWidth}"
                                                  maximumLength="#{bindings.Mobileno.hints.precision}"
                                                  shortDesc="#{bindings.Mobileno.hints.tooltip}" id="it13">
                                        <f:validator binding="#{bindings.Mobileno.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Email.inputValue}"
                                                  label="#{bindings.Email.hints.label}"
                                                  required="#{bindings.Email.hints.mandatory}"
                                                  columns="#{bindings.Email.hints.displayWidth}"
                                                  maximumLength="#{bindings.Email.hints.precision}"
                                                  shortDesc="#{bindings.Email.hints.tooltip}" id="it21">
                                        <f:validator binding="#{bindings.Email.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.FatherName.inputValue}"
                                                  label="#{bindings.FatherName.hints.label}"
                                                  required="#{bindings.FatherName.hints.mandatory}"
                                                  columns="#{bindings.FatherName.hints.displayWidth}"
                                                  maximumLength="#{bindings.FatherName.hints.precision}"
                                                  shortDesc="#{bindings.FatherName.hints.tooltip}" id="it36">
                                        <f:validator binding="#{bindings.FatherName.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.GrandFatherName.inputValue}"
                                                  label="#{bindings.GrandFatherName.hints.label}"
                                                  required="#{bindings.GrandFatherName.hints.mandatory}"
                                                  columns="#{bindings.GrandFatherName.hints.displayWidth}"
                                                  maximumLength="#{bindings.GrandFatherName.hints.precision}"
                                                  shortDesc="#{bindings.GrandFatherName.hints.tooltip}" id="it37">
                                        <f:validator binding="#{bindings.GrandFatherName.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Moj.inputValue}" label="#{bindings.Moj.hints.label}"
                                                  required="#{bindings.Moj.hints.mandatory}"
                                                  columns="#{bindings.Moj.hints.displayWidth}"
                                                  maximumLength="#{bindings.Moj.hints.precision}"
                                                  shortDesc="#{bindings.Moj.hints.tooltip}" id="it38">
                                        <f:validator binding="#{bindings.Moj.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Mor.inputValue}" label="#{bindings.Mor.hints.label}"
                                                  required="#{bindings.Mor.hints.mandatory}"
                                                  columns="#{bindings.Mor.hints.displayWidth}"
                                                  maximumLength="#{bindings.Mor.hints.precision}"
                                                  shortDesc="#{bindings.Mor.hints.tooltip}" id="it39">
                                        <f:validator binding="#{bindings.Mor.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.CurrentUnit.inputValue}"
                                                  label="#{bindings.CurrentUnit.hints.label}"
                                                  required="#{bindings.CurrentUnit.hints.mandatory}"
                                                  columns="#{bindings.CurrentUnit.hints.displayWidth}"
                                                  maximumLength="#{bindings.CurrentUnit.hints.precision}"
                                                  shortDesc="#{bindings.CurrentUnit.hints.tooltip}" id="it2">
                                        <f:validator binding="#{bindings.CurrentUnit.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.NpDate.inputValue}"
                                                  label="#{bindings.NpDate.hints.label}"
                                                  required="#{bindings.NpDate.hints.mandatory}"
                                                  columns="#{bindings.NpDate.hints.displayWidth}"
                                                  maximumLength="#{bindings.NpDate.hints.precision}"
                                                  shortDesc="#{bindings.NpDate.hints.tooltip}" id="it3"
                                                  binding="#{loanValidator.npDate}">
                                        <f:validator binding="#{bindings.NpDate.validator}"/>
                                    </af:inputText>
                                    <af:inputDate value="#{bindings.EnDate.inputValue}"
                                                  label="#{bindings.EnDate.hints.label}"
                                                  required="#{bindings.EnDate.hints.mandatory}"
                                                  columns="#{bindings.EnDate.hints.displayWidth}"
                                                  shortDesc="#{bindings.EnDate.hints.tooltip}" id="id2">
                                        <f:validator binding="#{bindings.EnDate.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.EnDate.format}"/>
                                    </af:inputDate>
                                    <af:inputText value="#{bindings.Principal.inputValue}"
                                                  label="#{bindings.Principal.hints.label}"
                                                  required="#{bindings.Principal.hints.mandatory}"
                                                  columns="#{bindings.Principal.hints.displayWidth}"
                                                  maximumLength="#{bindings.Principal.hints.precision}"
                                                  shortDesc="#{bindings.Principal.hints.tooltip}" id="it4">
                                        <f:validator binding="#{bindings.Principal.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Principal.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Rate.inputValue}"
                                                  label="#{bindings.Rate.hints.label}"
                                                  required="#{bindings.Rate.hints.mandatory}"
                                                  columns="#{bindings.Rate.hints.displayWidth}"
                                                  maximumLength="#{bindings.Rate.hints.precision}"
                                                  shortDesc="#{bindings.Rate.hints.tooltip}" id="it5">
                                        <f:validator binding="#{bindings.Rate.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Rate.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.LandownerName.inputValue}"
                                                  label="#{bindings.LandownerName.hints.label}"
                                                  required="#{bindings.LandownerName.hints.mandatory}"
                                                  columns="#{bindings.LandownerName.hints.displayWidth}"
                                                  maximumLength="#{bindings.LandownerName.hints.precision}"
                                                  shortDesc="#{bindings.LandownerName.hints.tooltip}" id="it7">
                                        <f:validator binding="#{bindings.LandownerName.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.AddressOfLand.inputValue}"
                                                  label="#{bindings.AddressOfLand.hints.label}"
                                                  required="#{bindings.AddressOfLand.hints.mandatory}"
                                                  columns="#{bindings.AddressOfLand.hints.displayWidth}"
                                                  maximumLength="#{bindings.AddressOfLand.hints.precision}"
                                                  shortDesc="#{bindings.AddressOfLand.hints.tooltip}" id="it25">
                                        <f:validator binding="#{bindings.AddressOfLand.validator}"/>
                                    </af:inputText>
                                    
                                    
                                   
                                    </af:panelBox>
                                    <af:panelBox text="स्वीकृत कर्ता" id="pb2" inlineStyle="width:800px;">
                                    <af:inputListOfValues id="aprovedby1Id"
                                                          popupTitle="Search and Select: #{bindings.Aprovedby1.hints.label}"
                                                          value="#{bindings.Aprovedby1.inputValue}"
                                                          label="#{bindings.Aprovedby1.hints.label}"
                                                          autoSubmit="true"
                                                          model="#{bindings.Aprovedby1.listOfValuesModel}"
                                                          required="#{bindings.Aprovedby1.hints.mandatory}"
                                                          columns="#{bindings.Aprovedby1.hints.displayWidth}"
                                                          shortDesc="#{bindings.Aprovedby1.hints.tooltip}">
                                        <f:validator binding="#{bindings.Aprovedby1.validator}"/>
                                    </af:inputListOfValues>
                                    <af:inputText value="#{bindings.Namenp1.inputValue}"
                                                  label="#{bindings.Namenp1.hints.label}"
                                                  required="#{bindings.Namenp1.hints.mandatory}"
                                                  columns="#{bindings.Namenp1.hints.displayWidth}"
                                                  maximumLength="#{bindings.Namenp1.hints.precision}"
                                                  shortDesc="#{bindings.Namenp1.hints.tooltip}" id="it8">
                                        <f:validator binding="#{bindings.Namenp1.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Position1.inputValue}"
                                                  label="#{bindings.Position1.hints.label}"
                                                  required="#{bindings.Position1.hints.mandatory}"
                                                  columns="#{bindings.Position1.hints.displayWidth}"
                                                  maximumLength="#{bindings.Position1.hints.precision}"
                                                  shortDesc="#{bindings.Position1.hints.tooltip}" id="it9">
                                        <f:validator binding="#{bindings.Position1.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.CurrentUnit1.inputValue}"
                                                  label="#{bindings.CurrentUnit1.hints.label}"
                                                  required="#{bindings.CurrentUnit1.hints.mandatory}"
                                                  columns="#{bindings.CurrentUnit1.hints.displayWidth}"
                                                  maximumLength="#{bindings.CurrentUnit1.hints.precision}"
                                                  shortDesc="#{bindings.CurrentUnit1.hints.tooltip}" id="it10">
                                        <f:validator binding="#{bindings.CurrentUnit1.validator}"/>
                                    </af:inputText>
                                    
                                   
                                    </af:panelBox>
                             <!--   </af:panelFormLayout> -->
                            </af:dialog>
                        </af:popup>
                        <af:popup childCreation="deferred" autoCancel="disabled" id="pupdate" contentDelivery="lazyUncached"
                                  popupCanceledListener="#{viewScope.loanRequestCRUD.popupCancelForLoanRequest}">
                            <af:dialog id="d3" title="Edit Loan Request"
                            closeIconVisible="false" resize="on" contentWidth="800" contentHeight="800"
                                       dialogListener="#{viewScope.loanRequestCRUD.okCancelForAddPopup}">
                                <af:panelBox text="आबेदन कर्ता" id="pb3" inlineStyle="width:800px;">
                                    <af:inputListOfValues id="ilov1"
                                                          popupTitle="Search and Select: #{bindings.Loaner.hints.label}"
                                                          value="#{bindings.Loaner.inputValue}"
                                                          label="#{bindings.Loaner.hints.label}"
                                                          model="#{bindings.Loaner.listOfValuesModel}"
                                                          required="#{bindings.Loaner.hints.mandatory}"
                                                          columns="#{bindings.Loaner.hints.displayWidth}"
                                                          shortDesc="#{bindings.Loaner.hints.tooltip}"
                                                          validator="#{loanValidator.checkLoan}"
                                                          valueChangeListener="#{loanValidator.loanerValueChanged}">
                                        <f:validator binding="#{bindings.Loaner.validator}"/>
                                    </af:inputListOfValues>
                                    <af:inputText value="#{bindings.Namenp.inputValue}"
                                                  label="#{bindings.Namenp.hints.label}"
                                                  required="#{bindings.Namenp.hints.mandatory}"
                                                  columns="#{bindings.Namenp.hints.displayWidth}"
                                                  maximumLength="#{bindings.Namenp.hints.precision}"
                                                  shortDesc="#{bindings.Namenp.hints.tooltip}" id="it12">
                                        <f:validator binding="#{bindings.Namenp.validator}"/>
                                    </af:inputText>
                                    <af:selectOneChoice value="#{bindings.Position.inputValue}"
                                                        label="#{bindings.Position.label}"
                                                        required="#{bindings.Position.hints.mandatory}"
                                                        shortDesc="#{bindings.Position.hints.tooltip}" id="soc3">
                                        <f:selectItems value="#{bindings.Position.items}" id="si3"/>
                                        <f:validator binding="#{bindings.Position.validator}"/>
                                    </af:selectOneChoice>
                                    <af:inputText value="#{bindings.CurrentUnit.inputValue}"
                                                  label="#{bindings.CurrentUnit.hints.label}"
                                                  required="#{bindings.CurrentUnit.hints.mandatory}"
                                                  columns="#{bindings.CurrentUnit.hints.displayWidth}"
                                                  maximumLength="#{bindings.CurrentUnit.hints.precision}"
                                                  shortDesc="#{bindings.CurrentUnit.hints.tooltip}" id="it14">
                                        <f:validator binding="#{bindings.CurrentUnit.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.NpDate.inputValue}"
                                                  label="#{bindings.NpDate.hints.label}"
                                                  required="#{bindings.NpDate.hints.mandatory}"
                                                  columns="#{bindings.NpDate.hints.displayWidth}"
                                                  maximumLength="#{bindings.NpDate.hints.precision}"
                                                  shortDesc="#{bindings.NpDate.hints.tooltip}" id="it15">
                                        <f:validator binding="#{bindings.NpDate.validator}"/>
                                    </af:inputText>
                                    <af:inputDate value="#{bindings.EnDate.inputValue}"
                                                  label="#{bindings.EnDate.hints.label}"
                                                  required="#{bindings.EnDate.hints.mandatory}"
                                                  columns="#{bindings.EnDate.hints.displayWidth}"
                                                  shortDesc="#{bindings.EnDate.hints.tooltip}" id="id4">
                                        <f:validator binding="#{bindings.EnDate.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.EnDate.format}"/>
                                    </af:inputDate>
                                    <af:inputText value="#{bindings.Principal.inputValue}"
                                                  label="#{bindings.Principal.hints.label}"
                                                  required="#{bindings.Principal.hints.mandatory}"
                                                  columns="#{bindings.Principal.hints.displayWidth}"
                                                  maximumLength="#{bindings.Principal.hints.precision}"
                                                  shortDesc="#{bindings.Principal.hints.tooltip}" id="it16">
                                        <f:validator binding="#{bindings.Principal.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Principal.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Rate.inputValue}"
                                                  label="#{bindings.Rate.hints.label}"
                                                  required="#{bindings.Rate.hints.mandatory}"
                                                  columns="#{bindings.Rate.hints.displayWidth}"
                                                  maximumLength="#{bindings.Rate.hints.precision}"
                                                  shortDesc="#{bindings.Rate.hints.tooltip}" id="it17">
                                        <f:validator binding="#{bindings.Rate.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Rate.format}"/>
                                    </af:inputText>
                                    
                                    <af:inputText value="#{bindings.Remarks.inputValue}"
                                                  label="#{bindings.Remarks.hints.label}"
                                                  required="#{bindings.Remarks.hints.mandatory}"
                                                  columns="#{bindings.Remarks.hints.displayWidth}"
                                                  maximumLength="#{bindings.Remarks.hints.precision}"
                                                  shortDesc="#{bindings.Remarks.hints.tooltip}" id="it18">
                                        <f:validator binding="#{bindings.Remarks.validator}"/>
                                    </af:inputText>
                                </af:panelBox>
                                <af:panelBox text="स्वीकृत कर्ता" id="pb4">
                                    <af:inputText value="#{bindings.Aprovedby.inputValue}"
                                                  label="#{bindings.Aprovedby.hints.label}"
                                                  required="#{bindings.Aprovedby.hints.mandatory}"
                                                  columns="#{bindings.Aprovedby.hints.displayWidth}"
                                                  maximumLength="#{bindings.Aprovedby.hints.precision}"
                                                  shortDesc="#{bindings.Aprovedby.hints.tooltip}" id="it19">
                                        <f:validator binding="#{bindings.Aprovedby.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Namenp1.inputValue}"
                                                  label="#{bindings.Namenp1.hints.label}"
                                                  required="#{bindings.Namenp1.hints.mandatory}"
                                                  columns="#{bindings.Namenp1.hints.displayWidth}"
                                                  maximumLength="#{bindings.Namenp1.hints.precision}"
                                                  shortDesc="#{bindings.Namenp1.hints.tooltip}" id="it20">
                                        <f:validator binding="#{bindings.Namenp1.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Position1.inputValue}"
                                                  label="#{bindings.Position1.hints.label}"
                                                  required="#{bindings.Position1.hints.mandatory}"
                                                  columns="#{bindings.Position1.hints.displayWidth}"
                                                  maximumLength="#{bindings.Position1.hints.precision}"
                                                  shortDesc="#{bindings.Position1.hints.tooltip}" id="it22">
                                        <f:validator binding="#{bindings.Position1.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.CurrentUnit1.inputValue}"
                                                  label="#{bindings.CurrentUnit1.hints.label}"
                                                  required="#{bindings.CurrentUnit1.hints.mandatory}"
                                                  columns="#{bindings.CurrentUnit1.hints.displayWidth}"
                                                  maximumLength="#{bindings.CurrentUnit1.hints.precision}"
                                                  shortDesc="#{bindings.CurrentUnit1.hints.tooltip}" id="it23">
                                        <f:validator binding="#{bindings.CurrentUnit1.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Createdby.inputValue}"
                                                  label="#{bindings.Createdby.hints.label}"
                                                  required="#{bindings.Createdby.hints.mandatory}"
                                                  columns="#{bindings.Createdby.hints.displayWidth}"
                                                  maximumLength="#{bindings.Createdby.hints.precision}"
                                                  shortDesc="#{bindings.Createdby.hints.tooltip}" id="it24">
                                        <f:validator binding="#{bindings.Createdby.validator}"/>
                                    </af:inputText>
                                    <af:inputDate value="#{bindings.Createdon.inputValue}"
                                                  label="#{bindings.Createdon.hints.label}"
                                                  required="#{bindings.Createdon.hints.mandatory}"
                                                  columns="#{bindings.Createdon.hints.displayWidth}"
                                                  shortDesc="#{bindings.Createdon.hints.tooltip}" id="id5">
                                        <f:validator binding="#{bindings.Createdon.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.Createdon.format}"/>
                                    </af:inputDate>
                                </af:panelBox>
                            </af:dialog>
                                
                            
                        </af:popup>
                        <af:popup childCreation="deferred" autoCancel="disabled" id="pdelete"
                            contentDelivery="lazyUncached"
                                  popupCanceledListener="#{viewScope.loanRequestCRUD.popupCancelForLoanRequest}">
                            <af:dialog id="d4" title="Are you sure to Delete the selected loan request?"
                                       closeIconVisible="false" resize="on" contentWidth="800" contentHeight="800"
                                       dialogListener="#{viewScope.loanRequestCRUD.onDeletePopupLoanrequest}">
                                <af:panelBox text="आबेदन कर्ता" id="pb6">
                                    <af:inputListOfValues id="ilov2"
                                                          popupTitle="Search and Select: #{bindings.Loaner.hints.label}"
                                                          value="#{bindings.Loaner.inputValue}"
                                                          label="#{bindings.Loaner.hints.label}"
                                                          model="#{bindings.Loaner.listOfValuesModel}"
                                                          required="#{bindings.Loaner.hints.mandatory}"
                                                          columns="#{bindings.Loaner.hints.displayWidth}"
                                                          shortDesc="#{bindings.Loaner.hints.tooltip}">
                                        <f:validator binding="#{bindings.Loaner.validator}"/>
                                    </af:inputListOfValues>
                                    <af:selectOneChoice value="#{bindings.Position.inputValue}"
                                                        label="#{bindings.Position.label}"
                                                        required="#{bindings.Position.hints.mandatory}"
                                                        shortDesc="#{bindings.Position.hints.tooltip}" readOnly="true"
                                                        id="soc5">
                                        <f:selectItems value="#{bindings.Position.items}" id="si5"/>
                                        <f:validator binding="#{bindings.Position.validator}"/>
                                    </af:selectOneChoice>
                                    <af:inputText value="#{bindings.CurrentUnit.inputValue}"
                                                  label="#{bindings.CurrentUnit.hints.label}"
                                                  required="#{bindings.CurrentUnit.hints.mandatory}" readOnly="true"
                                                  columns="#{bindings.CurrentUnit.hints.displayWidth}"
                                                  maximumLength="#{bindings.CurrentUnit.hints.precision}"
                                                  shortDesc="#{bindings.CurrentUnit.hints.tooltip}" id="it26">
                                        <f:validator binding="#{bindings.CurrentUnit.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.NpDate.inputValue}"
                                                  label="#{bindings.NpDate.hints.label}"
                                                  required="#{bindings.NpDate.hints.mandatory}" readOnly="true"
                                                  columns="#{bindings.NpDate.hints.displayWidth}"
                                                  maximumLength="#{bindings.NpDate.hints.precision}"
                                                  shortDesc="#{bindings.NpDate.hints.tooltip}" id="it27">
                                        <f:validator binding="#{bindings.NpDate.validator}"/>
                                    </af:inputText>
                                    <af:inputDate value="#{bindings.EnDate.inputValue}" readOnly="true"
                                                  label="#{bindings.EnDate.hints.label}"
                                                  required="#{bindings.EnDate.hints.mandatory}"
                                                  columns="#{bindings.EnDate.hints.displayWidth}"
                                                  shortDesc="#{bindings.EnDate.hints.tooltip}" id="id6">
                                        <f:validator binding="#{bindings.EnDate.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.EnDate.format}"/>
                                    </af:inputDate>
                                    <af:inputText value="#{bindings.Principal.inputValue}"
                                                  label="#{bindings.Principal.hints.label}"
                                                  required="#{bindings.Principal.hints.mandatory}" readOnly="true"
                                                  columns="#{bindings.Principal.hints.displayWidth}"
                                                  maximumLength="#{bindings.Principal.hints.precision}"
                                                  shortDesc="#{bindings.Principal.hints.tooltip}" id="it28">
                                        <f:validator binding="#{bindings.Principal.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Principal.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Rate.inputValue}"
                                                  label="#{bindings.Rate.hints.label}"
                                                  required="#{bindings.Rate.hints.mandatory}" readOnly="true"
                                                  columns="#{bindings.Rate.hints.displayWidth}"
                                                  maximumLength="#{bindings.Rate.hints.precision}"
                                                  shortDesc="#{bindings.Rate.hints.tooltip}" id="it29">
                                        <f:validator binding="#{bindings.Rate.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Rate.format}"/>
                                    </af:inputText>
                                    <af:selectOneChoice value="#{bindings.Status.inputValue}"
                                                        label="#{bindings.Status.label}"
                                                        required="#{bindings.Status.hints.mandatory}"
                                                        shortDesc="#{bindings.Status.hints.tooltip}" readOnly="true"
                                                        id="soc6" binding="#{viewScope.loanRequestCRUD.statusDelete}">
                                        <f:selectItems value="#{bindings.Status.items}" id="si6"/>
                                        <f:validator binding="#{bindings.Status.validator}"/>
                                    </af:selectOneChoice>
                                    <af:inputText value="#{bindings.Remarks.inputValue}"
                                                  label="#{bindings.Remarks.hints.label}"
                                                  required="#{bindings.Remarks.hints.mandatory}" readOnly="true"
                                                  columns="#{bindings.Remarks.hints.displayWidth}"
                                                  maximumLength="#{bindings.Remarks.hints.precision}"
                                                  shortDesc="#{bindings.Remarks.hints.tooltip}" id="it30">
                                        <f:validator binding="#{bindings.Remarks.validator}"/>
                                    </af:inputText>
                                </af:panelBox>
                                <af:panelBox text="स्वीकृत कर्ता" id="pb5">
                                    <f:facet name="toolbar"/>
                                    <af:inputText value="#{bindings.Aprovedby.inputValue}"
                                                  label="#{bindings.Aprovedby.hints.label}"
                                                  required="#{bindings.Aprovedby.hints.mandatory}" readOnly="true"
                                                  columns="#{bindings.Aprovedby.hints.displayWidth}"
                                                  maximumLength="#{bindings.Aprovedby.hints.precision}"
                                                  shortDesc="#{bindings.Aprovedby.hints.tooltip}" id="it31">
                                        <f:validator binding="#{bindings.Aprovedby.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Namenp1.inputValue}"
                                                  label="#{bindings.Namenp1.hints.label}"
                                                  required="#{bindings.Namenp1.hints.mandatory}" readOnly="true"
                                                  columns="#{bindings.Namenp1.hints.displayWidth}"
                                                  maximumLength="#{bindings.Namenp1.hints.precision}"
                                                  shortDesc="#{bindings.Namenp1.hints.tooltip}" id="it32">
                                        <f:validator binding="#{bindings.Namenp1.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Position1.inputValue}"
                                                  label="#{bindings.Position1.hints.label}"
                                                  required="#{bindings.Position1.hints.mandatory}" readOnly="true"
                                                  columns="#{bindings.Position1.hints.displayWidth}"
                                                  maximumLength="#{bindings.Position1.hints.precision}"
                                                  shortDesc="#{bindings.Position1.hints.tooltip}" id="it33">
                                        <f:validator binding="#{bindings.Position1.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.CurrentUnit1.inputValue}"
                                                  label="#{bindings.CurrentUnit1.hints.label}"
                                                  required="#{bindings.CurrentUnit1.hints.mandatory}" readOnly="true"
                                                  columns="#{bindings.CurrentUnit1.hints.displayWidth}"
                                                  maximumLength="#{bindings.CurrentUnit1.hints.precision}"
                                                  shortDesc="#{bindings.CurrentUnit1.hints.tooltip}" id="it34">
                                        <f:validator binding="#{bindings.CurrentUnit1.validator}"/>
                                    </af:inputText>
                                </af:panelBox>
                            </af:dialog>
                        </af:popup>
                        <af:table value="#{bindings.LoanRequestVO1.collectionModel}" var="row"
                                  rows="#{bindings.LoanRequestVO1.rangeSize}"
                                  emptyText="#{bindings.LoanRequestVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.LoanRequestVO1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.LoanRequestVO1.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.LoanRequestVO1.rangeSize}"
                                  filterModel="#{bindings.LoanRequestVO1Query.queryDescriptor}" filterVisible="true"
                                  queryListener="#{bindings.LoanRequestVO1Query.processQuery}" varStatus="vs" id="t1"
                                  binding="#{viewScope.loanRequestCRUD.bndResultTable}">
                           
                           <af:column id="c8" width="32" headerText="सि.न.">
                                <af:outputText value="#{vs.index+1}" id="ot8"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.LoanRequestVO1.hints.Loaner.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.LoanRequestVO1.hints.Loaner.label}"
                                       id="c1" width="97">
                                <af:outputText value="#{row.Loaner}"
                                               shortDesc="#{bindings.LoanRequestVO1.hints.Loaner.tooltip}" id="ot1"/>
                            </af:column>
                           
                           <af:column sortProperty="#{bindings.LoanRequestVO1.hints.Position.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.LoanRequestVO1.hints.Position.label}"
                                       id="c3" width="303">
                                <af:outputText value="#{row.Position}"
                                               shortDesc="#{bindings.LoanRequestVO1.hints.Position.tooltip}" id="ot3"/>
                            </af:column>
                           
                           
                            <af:column sortProperty="#{bindings.LoanRequestVO1.hints.Namenp.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.LoanRequestVO1.hints.Namenp.label}"
                                       id="c2" width="268">
                                <af:outputText value="#{row.Namenp}"
                                               shortDesc="#{bindings.LoanRequestVO1.hints.Namenp.tooltip}" id="ot2"/>
                            </af:column>
                            
                            <af:column sortProperty="#{bindings.LoanRequestVO1.hints.CurrentUnit.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.LoanRequestVO1.hints.CurrentUnit.label}" id="c4"
                                       width="207">
                                <af:outputText value="#{row.CurrentUnit}"
                                               shortDesc="#{bindings.LoanRequestVO1.hints.CurrentUnit.tooltip}"
                                               id="ot4"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.LoanRequestVO1.hints.Principal.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.LoanRequestVO1.hints.Principal.label}"
                                       id="c5" width="94">
                                <af:outputText value="#{row.Principal}"
                                               shortDesc="#{bindings.LoanRequestVO1.hints.Principal.tooltip}" id="ot5">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.LoanRequestVO1.hints.Principal.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.LoanRequestVO1.hints.Rate.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.LoanRequestVO1.hints.Rate.label}" id="c6"
                                       width="69">
                                <af:outputText value="#{row.Rate}"
                                               shortDesc="#{bindings.LoanRequestVO1.hints.Rate.tooltip}" id="ot6">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.LoanRequestVO1.hints.Rate.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.LoanRequestVO1.hints.Status2.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.LoanRequestVO1.hints.Status2.label}"
                                       id="c7" width="78">
                                <af:outputText value="#{row.Status2}"
                                               shortDesc="#{bindings.LoanRequestVO1.hints.Status2.tooltip}" id="ot7"/>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                    
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>